{
  "name": "ogb_ldap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "ldapjs": "^3.0.7",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
